<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Restaurant Menu</title>
    <style>
      * {
        background-color: black;
      }
      #menu {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      h1 {
        color: #ccc;
      }
      .food-item {
        border: 1px solid #ccc;
        padding: 10px;
        width: 200px;
        color: #ccc;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .header-container {
        width: 95%;
        background-color: rgba(29, 24, 24, 0.855);
        height: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
      }

      .header-input {
        height: 30px;
        margin-left: 10px;
        width: 80%;
        border-radius: 8px;
      }

      .header-button {
        background-color: red;
        height: 30px;
        width: 100px;
        border-radius: 8px;
      }
      .hero-container {
        background-image: url("https://t3.ftcdn.net/jpg/03/35/51/06/360_F_335510693_HY7mLg3ARdLccKoXk3m66NLDpJRJh51p.jpg");
        height: 400px;
        background-size: cover;
        width: 95%;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Our Restaurant!</h1>
    <header>
      <div class="header-container">
        <input
          class="header-input"
          type="text"
          placeholder="Search food item"
        />
        <button class="header-button">Signup</button>
        <button class="header-button">Login</button>
      </div>
    </header>
    <hero>
      <div class="hero-container"></div>
    </hero>
    <div id="menu"></div>

    <script src="script.js"></script>
  </body>
</html>
